! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #fc432f
*.color9:       #fc432f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3

Xcursor.theme: Wesnoth-cur
!Xcursor.size: 16

!!URxvt Appearance
!Font stuff
URxvt.font: xft:Firacode:style=Regular:size=12.9
URxvt.boldFont: xft:Firacode:style=Bold:size=12.9
URxvt.italicFont: xft:Firacode:style=SemiBold:size=12.9
URxvt.boldItalicFont: xft:Firacode:style=Retina:size=12.9

!Other stuff
URxvt.scrollBar: false
URxvt.letterSpace: 0
URxvt.lineSpace: 0

!fake transparecy, without a compositor
!URxvt*transparent: true
!URxvt*shading: 7

!urxvt default size
!URxvt.geometry: 136x40

!!lwm
lwm.button2: urxvt
