! special
*.foreground:   #ab9bab
*.background:   #292929
*.cursorColor:  #ab9bab

! black
*.color0:       #181818
*.color8:       #776977

! red
*.color1:       #fc5b53
*.color9:       #fc5b53

! green
*.color2:       #379a37
*.color10:      #379a37

! yellow
*.color3:       #bb8a35
*.color11:      #bb8a35

! blue
*.color4:       #516aec
*.color12:      #516aec

! magenta
*.color5:       #7b59c0
*.color13:      #7b59c0

! cyan
*.color6:       #159393
*.color14:      #159393

! white
*.color7:       #ab9bab
*.color15:      #f7f3f7

Xcursor.theme: Breeze
!Xcursor.size: 64

!!URxvt Appearance
!Font stuff
URxvt.font: xft:FiraCode:style=Regular:size=16
URxvt.boldFont: xft:FiraCode:style=Bold:size=16
URxvt.italicFont: xft:FiraCode:style=Retina:size=16
URxvt.boldItalicFont: xft:FiraCode:style=SemiBold:size=16

!Other stuff
URxvt.scrollBar: false
URxvt.letterSpace: 0
URxvt.lineSpace: 0

!fake transparecy, without a compositor
!URxvt*transparent: true
!URxvt*shading: 7

!!Perl scripts
urxvt.perl-ext-common: resize-font

!!lwm
lwm.button2: urxvt
