#Remapping the prefix key
unbind C-b
set-option -g prefix C-s

#remap switching panes
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#Remapping common keybinds
bind ';' split-window -h -c "#{pane_current_path}"

#remapping the the vertical thing
bind \\ split-window -v -c "#{pane_current_path}"

#mouse mode
set -g mouse on

#source file (doesnt seem to work for some reason)
#setting status right
set-option -g status-right '#(date +"%b %d %R %a")'

#This part is meant to be for coloring, if that is possible. God I love the solarized color for purple
set-option -g status-style bg=magenta,fg=black
set -g pane-active-border-style bg=default,fg=blue
