#prefix
unbind C-b
set-option -g prefix C-s

#pane switch
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#tile remapping
bind ';' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

# global settings
#run-shell "calendar"
set -g mouse on
set -g status off

#Status Bar
set-option -g status-right '#(date +"%b %d %R %a")'

#For colours
set-option -g status-style bg=magenta,fg=black
set -g pane-active-border-style bg=default,fg=blue

# other bindings
bind x set -g status off
bind a set -g status on

#copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
#bind -T | run "tmux set-buffer -- \"$(xclip -selection clipboard -out)\""
