#prefix
unbind C-b
set-option -g prefix C-s

#pane and window switch
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

#tile remapping
bind ';' split-window -h -c "#{pane_current_path}"
bind "'" split-window -v -c "#{pane_current_path}"

# global settings
set -g mouse on
set -g status off

#Status Bar
set-option -g status-right '#(date +"%d %b %a %R")'
bind a set -g status

#For colours
set-option -g status-style bg=magenta,fg=black
set -g pane-active-border-style bg=default,fg=blue

#copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection-block
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"
bind P run-shell "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
