font=LiberationMono:pixelsize=20

[colors]
foreground=93a1a1
background=002b36

# Black
regular0=002b36
bright0=657b83

# Red
regular1=f04867
bright1=f04867

# Green
regular2=859900
bright2=859900

# Yellow
regular3=b58900
bright3=b58900

# Blue
regular4=4e6ae8
bright4=4e6ae8

# Magenta
regular5=6c71c4
bright5=6c71c4

# Cyan
regular6=35ccbf
bright6=35ccbf

# White
regular7=93a1a1
bright7=fdf6e3
